buildscript {
    repositories {
        maven {
            url "https://maven.vpn.etonreve.com/repo"
        }

        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.4'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.vpn.etonreve.com/repo"
        }

        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14

    buildToolsVersion = '23.0.3'
    //buildToolsVersion = "24.0.0 rc3"

    supportLibVersion = '23.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
